#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Problem
Calcule por el teorema de la divergencia la siguiente función
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\frac{1}{\left\Vert \left(x,y,z\right)\right\Vert }\left(x,y,z\right)
\]

\end_inset


\end_layout

\begin_layout Standard
si calculamos la divergencia del campo vectorial, el flujo de campo a través
 de la superficie queda definido como
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\boldsymbol{F}=\sqrt{x^{2}+y^{2}+z^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{\partial\Omega}\boldsymbol{F}NdS & = & \int_{\Omega}\nabla\boldsymbol{F}dV\\
 & = & \int_{\Omega}\sqrt{x^{2}+y^{2}+z^{2}}dV\\
 & = & \int_{\phi=0}^{2\pi}\int_{\theta=0}^{2\pi}\int_{\rho=0}^{a}\rho^{3}d\rho d\theta d\phi\\
 & = & \pi a^{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Demostrar el teorema de la divergencia
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
\int_{\partial\Omega}\boldsymbol{F}\cdot ndS & = & \int_{\Omega}\nabla\boldsymbol{F}dV\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
si 
\begin_inset Formula $F=\left(P,Q,R\right)$
\end_inset

 entonces la divergencia es 
\begin_inset Formula $\nabla F=\partial P/\partial x+\partial Q/\partial y+\partial R/\partial z$
\end_inset

, de modo que
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\int_{\Omega}\nabla\boldsymbol{F}dV=\int_{\Omega}\partial P/\partial xdV+\int_{\Omega}\partial Q/\partial ydV+\int_{\Omega}\partial R/\partial zdV
\]

\end_inset


\end_layout

\begin_layout Proof
por otro lado, la integral de superficie en cuestión es 
\begin_inset Formula $\int_{\partial\Omega}\boldsymbol{F}\cdot ndS=\int_{\partial\Omega}\left(P,Q,R\right)\cdot n\, dS$
\end_inset


\end_layout

\begin_layout Proof
por lo que el teorema se demuestra si se logra demostrar que 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\int_{\partial\Omega}PindS & = & \int_{\Omega}\frac{\partial P}{\partial x}dV\\
\int_{\partial\Omega}QjndS & = & \int_{\Omega}\frac{\partial Q}{\partial y}dV\\
\int_{\partial\Omega}RkndS & = & \int_{\Omega}\frac{\partial R}{\partial z}dV
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
probaremos para una sola de estas igualdades la cual será análoga a las
 demás
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\int_{\Omega}\frac{\partial R}{\partial z}dV & = & \int_{D}\int_{z=f_{1}\left(x,y\right)}^{z=f_{2}\left(x,y\right)}\frac{\partial R}{\partial z}dzdxdy\\
 & = & \int_{D}\int_{z=f_{1}\left(x,y\right)}^{z=f_{2}\left(x,y\right)}R\left(x,y,f_{2}\left(x,y\right)\right)-R\left(x,y,f_{1}\left(x,y\right)\right)dzdxdy
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
por otra parte 
\begin_inset Formula 
\[
\int_{\partial\Omega}RkndS=\int_{S_{1}}Rkn_{1}dS+\int_{S_{2}}Rkn_{2}dS+\sum_{i}\int_{S_{i}}Rkn_{i}dS
\]

\end_inset


\end_layout

\begin_layout Proof
la normal de las superficies queda de la siguiente manera
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
n_{1}=\frac{\left(\frac{\partial f_{1}}{\partial x},\frac{\partial f_{1}}{\partial y},-1\right)}{\left\Vert \left(\frac{\partial f_{1}}{\partial x},\frac{\partial f_{1}}{\partial y},-1\right)\right\Vert }
\]

\end_inset


\end_layout

\begin_layout Proof
como 
\begin_inset Formula $S_{1}$
\end_inset

 es la parte inferior de 
\begin_inset Formula $\Omega$
\end_inset

, para que 
\begin_inset Formula $n_{1}$
\end_inset

 apunte hacia afuera debe tener componente 
\begin_inset Formula $k$
\end_inset

 negativa
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
n_{1}k=\frac{-1}{\left\Vert \left(\frac{\partial f_{1}}{\partial x},\frac{\partial f_{1}}{\partial y},-1\right)\right\Vert }
\]

\end_inset


\end_layout

\begin_layout Proof
y 
\begin_inset Formula 
\begin{eqnarray*}
\int_{S_{1}}Rkn_{1}dS & = & \int_{D}R\left(x,y,f_{1}\left(x,y\right)\right)\frac{-1}{\left\Vert \left(\frac{\partial f_{1}}{\partial x},\frac{\partial f_{1}}{\partial y},-1\right)\right\Vert }\left\Vert \left(\frac{\partial f_{1}}{\partial x},\frac{\partial f_{1}}{\partial y},-1\right)\right\Vert dA\\
 & = & -\int R\left(x,y,f_{1}\left(x,y\right)\right)dxdy
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
analógicamente
\begin_inset Formula 
\[
\int_{S_{1}}Rkn_{2}dS=\int R\left(x,y,f_{2}\left(x,y\right)\right)dxdy
\]

\end_inset


\end_layout

\begin_layout Proof
con lo que se comprueba que 
\begin_inset Formula 
\[
\int_{\partial\Omega}RkndS=\int_{\Omega}\frac{\partial R}{\partial z}dV
\]

\end_inset

 y con ello queda demostrado
\end_layout

\end_body
\end_document
