#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elementos de la teoría de funciones al análisis funcional
\end_layout

\begin_layout Author
Kolgomorov
\end_layout

\begin_layout Part*
solucionario.
\end_layout

\begin_layout Problem
Demostrar que el conjunto de todos los polinomios con coeficientes racionales
 es numerable.
\end_layout

\begin_layout Standard
Tenemos que el conjunto de los racionales es numerable, por lo tanto el
 conjunto de los polinomios con coeficientes racionales tienen la misma
 cardinalidad que los polinomios con coeficientes con los naturales.
 Por lo demostrar que si encontramos que los polinomios con coeficiente
 en los naturales es numerable, entonces el con coeficientes en los racionales
 es numerable.
\end_layout

\begin_layout Standard
Podemos, por medio el teorema fundamental de la aritmética, encontrar una
 función biyectiva que relaciones a los polinomios en los naturales con
 los naturales.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\sum_{i=0}^{n}a_{i}x^{i}\right)=\prod_{k=1}^{n+1}p_{k}^{a_{k-1}}
\]

\end_inset

en donde 
\begin_inset Formula $p_{k}$
\end_inset

 es el 
\begin_inset Formula $k$
\end_inset

 ésimo número primo.
\end_layout

\begin_layout Problem
El número 
\begin_inset Formula $\xi$
\end_inset

 se denomina algebraico si es raíz de un polinomio con coeficientes racionales.
 Demostrar que el conjunto de todos los números algebraicos es numerables.
\end_layout

\begin_layout Standard
A cada raíz 
\begin_inset Formula $\xi_{k}$
\end_inset

 le corresponde una cantidad numerable de polinomios en los racionales
\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Subsection*
Reflexiones
\end_layout

\begin_layout Standard
Una aplicación al principio de dualidad
\end_layout

\begin_layout Paragraph*
Acerca de la función de pertenencia
\end_layout

\begin_layout Standard
La pertenencia se puede definir como función de la siguiente manera, si
 es que logramos descomponer cualquier conjunto como desigualdad triangular.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\in\left(x,A\right)=\in\left(x,C_{i}\right)\vee\in\left(x,D_{j}\right)\forall\left(C_{j},D_{k}\right)\mbox{que }A=C_{j}\bigtriangleup D_{j}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Acerca de la definición de numerabilidad
\end_layout

\begin_layout Standard
La definición de numerabilidad de un conjunto infinito se puede definir
 de forma recursiva de la siguiente manera
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

todo conjunto infinito es numerable si existe una función f que genera una
 biyección entre otro conjunto numerable, el conjunto de los naturales es
 numerable
\begin_inset Quotes erd
\end_inset

 de esta manera como la condición de borde de la recurrencia es que los
 naturales es numerable, bajo este sistema podemos decir que la proposición
 
\begin_inset Quotes eld
\end_inset

los naturales es numerable
\begin_inset Quotes erd
\end_inset

 es un axioma.
\end_layout

\end_body
\end_document
